<!DOCTYPE HTML>
<html>
<head>
    <title>
        农产品溯源系统 用户端
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta HTTP-EQUIV="pragma" content="no-cache"/>
    <meta HTTP-EQUIV="Cache-Control" content="no-store, must-revalidate"/>
    <meta HTTP-EQUIV="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <meta HTTP-EQUIV="expires" content="0"/>
    <link href=/static/vue/css/vuecss.css rel=stylesheet>
    <script src="/static/vue/js/vue.js"></script>
    <script src="/static/element-ui/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/jquery/jquery-1.8.3.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/sel/js/codejs.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./function.js"></script>
    <link rel="stylesheet" type="text/css" href="../css.css">
</head>
<body>
<div id="app">
    <div class="row clearfix hidden-sm hidden-xs column">
        <div class="col-xs-12 col-sm-12 col-md-12 nav_center padding_0 zoomIn wow bounceInLeft">
            <div class="col-md-2 column ">

            </div>
            <div class="zoomIn wow  animated bounceIn col-md-5 column">
                <div class="logodd">
                    农产品溯源系统 用户端
                </div>
            </div>
            <div class="col-md-4 column"></div>
        </div>
    </div>


    <div class="nav clearfix hidden-sm hidden-xs ">
        <div class="zoomIn wow animated">
            <div class="navdiv">
                <ul>
                    <li class="active"><a href="wel.html" target="maindiv">首页</a></li>

                    <li><a href="./views/soyuan/list.html" target="maindiv">溯源信息</a></li>

                    <li><a :href="'http://127.0.0.1:5000/static/web/userlist/views/jilv/add.html?uid='+uid"
                           target="maindiv">识别</a></li>

                    <li><a href="./views/jilv/list.html" target="maindiv">识别记录</a></li>


                    <li><a href="./views/liuyan/list.html" target="maindiv">留言</a></li>


                    <li><a href="info.html" target="maindiv">个人信息</a></li>
                    <li><a href="chagepass.html" target="maindiv">修改密码</a></li>
                    <li><a href="quit.html">退出</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
<div class="visible-sm-block visible-xs-block">

    <div class="navwap">
        <ul>
            <li> 农产品溯源系统 用户端</li>
        </ul>
    </div>

</div>


<div class="container">
    <div class="row clearfix" style="padding-top:60px;">
        <iframe style="min-height:1780px;width:100%;padding-left:2%;"
                id="maindiv" name="maindiv" src="wel.html" frameborder="no" border="0px" scrolling="no"
                allowtransparency="yes">
        </iframe>
    </div>
</div>


<div class="col-xs-12 col-sm-12 col-md-12 visible-sm-block visible-xs-block   padding_0"
     style="margin:0px;padding:0px;">
    <div class="btn3 clearfix">

        <div class="menu">
            <div class="bt-name">首页</div>
            <div class="sanjiao"></div>
            <div class="new-sub">
                <ul>

                    <li><a href="wel.html" target="maindiv">返回</a></li>

                </ul>
                <div class="tiggle"></div>
                <div class="innertiggle"></div>
            </div>
        </div><!--menu-->


        <div class="menu">
            <div class="bt-name">查看</div>
            <div class="sanjiao"></div>
            <div class="new-sub">
                <ul>
                    <li><a href="./views/soyuan/list.html" target="maindiv">溯源信息</a></li>
                    <li><a href="./views/liuyan/list.html" target="maindiv">留言</a></li>


                    <li><span id="shi"></span></li>

                    <li><a href="./views/jilv/list.html" target="maindiv">识别记录</a></li>

                </ul>
                <div class="tiggle"></div>
                <div class="innertiggle"></div>
            </div>
        </div><!--menu-->
        <div class="menu">
            <div class="bt-name">我的</div>
            <div class="sanjiao"></div>
            <div class="new-sub">
                <ul>
                    <li><a href="info.html" target="maindiv">个人信息</a></li>
                    <li><a href="chagepass.html" target="maindiv">修改密码</a></li>


                </ul>
                <div class="tiggle"></div>
                <div class="innertiggle"></div>
            </div>

        </div><!--menu-->

    </div><!--btn3-->

</div>


<script type="text/javascript">

    $(".menu").click(function () {
        if ($(this).hasClass("cura")) {
            $(this).children(".new-sub").hide();
            $(".menu").removeClass("cura");
        } else {
            $(".menu").removeClass("cura");
            $(this).addClass("cura");
            $(".menu").children(".new-sub").slideUp("fast");
            $(this).children(".new-sub").slideDown("fast");
        }
    });
</script>


<style>

    .btn3 {
        position: fixed;
        z-index: 3;
        bottom: 0px;
        border-top: 1px solid #b3b3b3;
        background: #e6e6e6;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .menu {
        position: relative;
        float: left;
        width: 33.33%;
        height: 50px;
        line-height: 50px;
        background: #fff;
        border-right: 1px solid #ebebeb;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .menu:last-child {
        border-right: none;
    }

    .new-sub {
        position: absolute;
        bottom: 60px;
        z-index: 10;
        width: 100%;
        padding: 0px 10px;
        background: #fff;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1px solid #EEEEEE;
        border-radius: 5px;
        display: none;
    }

    .new-sub li {
        width: 100%;
        background: #fff;
        float: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-top: 1px solid #f2f2f2;
    }

    .new-sub li a {
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: left;
        background: #fff;
        color: #333;
        border: none;
        text-align: center;
        font-size: 16px;
    }

    .sanjiao {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-right: 5px solid #000;
        border-bottom: 5px solid #000;
        opacity: .5;
    }

    .bt-name {
        font-size: 16px;
        color: #000;
    }

    .bt-name a {
        display: block;
        font-size: 16px;
        color: #000;
    }

    .new-sub .tiggle {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        bottom: -9px;
        border-top: 10px solid #EEEEEE;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        z-index: 10;
    }

    .new-sub .innertiggle {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        margin-left: -9px;
        bottom: -8px;
        border-top: 9px solid white;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        z-index: 11;
    }

</style>


<script>
    var ubiao = "userlist";
    var data = {
        userlist_data_info: [],
        member_data_info: [],
        uid: '',
    }


    //信息---------------------------------------------------------
    var getUserlistInfo = function () {

        //先把本地对象缓存下来
        var self = this;
        //-----------------------------
        self.member_data_info.splice(0, self.member_data_info.length);//清空数组
        var url = "/" + ubiao + "/" + ubiao[0].toUpperCase() + ubiao.substr(1) + "GetLogin";//apiurl
        $.ajax({
            url: url,
            data: null,
            type: "POST",
            dataType: "json",
            success: function (json) {
                if (json.msg == "666666") {
                    self.member_data_info.push(json.enlist);
                    self.uid = json.enlist.id;

                    document.getElementById("shi").innerHTML = "<a href=\"http://127.0.0.1:5000/static/web/userlist/views/jilv/add.html?uid=" + json.enlist.id + "\" target=\"maindiv\">识别</a>";


                } else {
                    top.location = "login.html";
                }
            }
        });
        //-----------------------------


    }
    //---------信息 end--------------------------------------------------------------------------------


    var vm = new Vue({
        el: "#app",
        data: data,


        methods:
            {

                getUserlistInfo: getUserlistInfo,


            },


        created: function () {

            this.getUserlistInfo();

        }


    });


</script>


</body>
</html>

